:root{
    --mainFont:'Krub', sans-serif;
    --white:#ffffff;
    --primary:#ffc107;
    --secondary:#0097a7;
    --gray:#757575;
    --dark:#212121;
    
}

html{
    box-sizing: border-box;
    min-height: 100%;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--mainFont);
    min-height: 100%;
    background: linear-gradient(to top, rgb(170, 195, 253), rgb(255, 255, 255));
}

.body-container{
    width: 96%;
    margin: 0 auto;
}

.main-navigation{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px){
    .main-navigation{
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a{
    color: var(--dark);
    text-decoration: none;
    margin-bottom: 1.2rem;
   font-size: 1.4rem;
}

.hero{
    height: 450px;
    background-image: url(../img/hero.jpg);
    position: relative;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width:768px){
    .main-navigation a{
        margin-bottom: 0;
    }
}

.hero::after{
    content: '';
    background-color:rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.hero-content{
    color: var(--white);
    position: relative;
    z-index: 1;
    
    text-align: center;
}

.hero-content i{
    font-size: 3rem;
    color: var(--primary);
    padding:0 10px;
}

.button{
    background-color: var(--secondary);
    padding: .5rem 3rem;
    border-radius: 5px;
    display: inline-block;
    margin-top: .5rem;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: none;
    color:var(--white);
    transition: background-color .3s ease;
    cursor: pointer;
}

.button:hover{
    background-color: rgb(1,123,136);
}

.container{
    margin: 2rem auto 3rem auto;
    max-width: 1200px;
    padding: 2rem;
    background-color: var(--white);
    -webkit-box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.75);
    border-radius: 1rem;
}

h2,h3{
    text-align: center;
}

h3{
    color:var(--secondary);
    font-weight: 400;
    font-size: 1.6rem;
}

p{
    line-height: 1.5;
}

@media (min-width:768px){
    .services-container{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .services-container p{
       width: 95%;
    }
}

.service{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icons{
    height: 100px;
    width: 100px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icons i{
    font-size: 2rem;
}

form{
    background-color: var(--gray);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width:768px){
form{
    max-width: 800px;
    margin: 0 auto;
}

.form-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.field{
    flex: 0 0 calc(50% - 1rem);
}
}

.field{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

 .field label{ 
    flex: 0 0 90px;
        color:var(--white);
}

.field input[type='text'],
.field input[type='number'],
.field input[type='mail'],
.field textarea{
    flex: 1;
    height:2.4rem;
}

.w-100{
    flex: 0 0 100%;
}

.field textarea{
    height:4rem;
}

.submit-form{
    display: flex;
    justify-content: flex-end;
}